@author: Naufal Fadillah
"""

print('tuple 1: ')
a=('1031','1032', '1033', '1034', '1035', '1036', '1037', '1038', '1039', '1040', '1030')
b = ", ".join(a[0:3])
c = ", ".join(a[4:7])
d= ", ".join(a[8:11])
print((b,c,d))
print('rata rata dar tuple adalah: ')
print ([sum(map(float, filter(None, a[0:3])))/(len(a)-1),(sum(map(float, filter(None, a[4:7])))/(len(a)-1)),(sum(map(float, filter(None, a[8:11])))/(len(a)-1))])  
print('------- Naufal Fadillah -------')
print('------- 064002100042 -------')
print('------- ELKOM 2 --------')
